# hq_blog

./: README.md  build.gradle
sql/: init.sql
src/main/java/com/hq2808/blog/: BlogApplication.java  SpeechToTextAPIConfig.java
src/main/java/com/hq2808/blog/dto/: Authority.java  (+5 more)
src/main/my-blog/: .env.development  package-lock.json  package.json
src/main/my-blog/src/: App.vue  main.ts  shims-jwt-decode.d.ts  shims-vuesax.d.ts  store.ts  vue-nprogress.d.ts  vue-quill-editor.d.ts  vuex-localstorage.d.ts
src/main/my-blog/src/assets/scss/: _custom.scss
src/main/my-blog/src/components/: BlogHome.vue  BlogPost.vue  Footer.vue  Header.vue  Menu.vue  Sidebar.vue
src/main/my-blog/src/components/menu/: Category.vue
src/main/my-blog/src/components/shared/: BlogCard.vue  ItemCard.vue  ListBlogCard.vue
src/main/my-blog/src/layouts/: AdminLayout.vue  UserLayout.vue
src/main/my-blog/src/models/: Post.ts  RoleEnum.ts  index.ts
src/main/my-blog/src/models/shared/: DataPageRequest.ts  DataPageSetting.ts  DataTableRequest.ts  LoginDetails.ts  Response.ts  UserDetail.ts  Utils.ts  index.ts
src/main/my-blog/src/router/: index.ts
src/main/my-blog/src/services/: LoginService.ts  UserService.ts  index.ts
src/main/my-blog/src/services/post/: PostService.ts
src/main/my-blog/src/services/shared/: ToastService.ts  index.ts
src/main/my-blog/src/views/: HomeView.vue  LoginPage.vue
src/main/my-blog/src/views/post/: PostEditPage.vue  PostListPage.vue  ReadPost.vue
src/main/resources/: application.properties
src/test/java/com/hq2808/blog/: BlogApplicationTests.java
(+53 files in other folders)
